artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.1
model_size_bytes: 707
model_uuid: 7de0f7ac90c742ae938c8e01afa3a2d7
run_id: 0c9dd7135108459f8d6118fe6d909af1
utc_time_created: '2024-09-15 19:18:48.701624'
